<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="478.0" prefWidth="601.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.estoquejava.gui.TelaCadastroController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 18px;" text="Cadastrar Novo Usuário" />

    <Label text="Nome:" />
    <TextField fx:id="nomeField" promptText="Nome do Usuário" />

    <Label text="Senha:" />
    <PasswordField fx:id="senhaField" promptText="Senha do Usuário" />

    <Label text="Tipo de Usuário:" />
    <ComboBox fx:id="tipoUsuarioComboBox">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="ADMIN" />
                <String fx:value="COMUM" />
            </FXCollections>
        </items>
    </ComboBox>

    <Button fx:id="btnCadastrar" onAction="#cadastrarUsuario" text="Cadastrar" />
    <Label fx:id="statusLabel" style="-fx-text-fill: red;" text="" />
   <Button fx:id="btnVoltar" onAction="#irParaTelaLogin" text="Voltar" />

</VBox>
