<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.estoquejava.gui.TelaProdutoController">
   <left>
      <VBox prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nomeLabel" text="Nome:">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nomeTextField" prefHeight="25.0" prefWidth="250.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="precoLabel" text="Preço:">
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="precoTextField" maxHeight="25.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="quantidade" text="Quantidade:">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="quantidadeTextField" maxHeight="25.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="unidadeLabel" text="Unidade de Medida:">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="unidadeDeMedidaComboBox" prefHeight="25.0" prefWidth="200.0" promptText="Selecione unidade de medida" />
            <Label fx:id="estoqueMinimoLabel" text="Estoque Mínimo:">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="estoqueMinimoTextField" maxHeight="25.0" maxWidth="50.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="adicionarButton" mnemonicParsing="false" onAction="#adicionarProduto" text="Adicionar">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" top="15.0" />
               </VBox.margin>
            </Button>
            <AnchorPane maxHeight="3.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="99.0" prefWidth="155.0">
                     <children>
                        <TextField fx:id="idProdutoTextField" maxHeight="25.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" promptText="ID">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="adcQuantidadeTextField" maxHeight="25.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" promptText="qtd">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="adcQuantidadeButton" mnemonicParsing="false" onAction="#adicionarQuantidade" text="Adicionar Quantidade">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="99.0" prefWidth="134.0">
                     <children>
                        <TextField fx:id="textFieldIdProduto" maxHeight="25.0" maxWidth="50.0" promptText="ID">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="textFieldPercentual" maxWidth="50.0" promptText="\%">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="buttonAtualizarPreco" mnemonicParsing="false" onAction="#atualizarPrecos" text="Atualizar Preço">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="400.0" prefWidth="261.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="listarProdutosButton" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#listarTodosProdutos" text="Listar todos">
               <VBox.margin>
                  <Insets left="170.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="gerarRelatorioButton" mnemonicParsing="false" onAction="#gerarRelatorioProdutosEmBaixa" prefWidth="78.0" text="Em baixa">
               <VBox.margin>
                  <Insets left="170.0" top="5.0" />
               </VBox.margin>
            </Button>
            <TextArea fx:id="listaProdutosTextArea" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="voltarButton" mnemonicParsing="false" onAction="#irParaTelaPrincipal" text="Voltar">
               <VBox.margin>
                  <Insets left="200.0" top="90.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
