<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="538.0" prefWidth="916.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.estoquejava.gui.TelaAdminController">
    <children>
        <Button fx:id="btnGerarRelatorioUsuarios" layoutX="309.0" layoutY="180.0" style="-fx-background-color: #000000;" text="Gerar Relatório usuários" textFill="#fcf6f6">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btnGerarRelatorioProdutos" layoutX="305.0" layoutY="269.0" style="-fx-background-color: #000000;" text="Gerar Relatório produtos" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btnGerarRelatorioPedidos" layoutX="310.0" layoutY="358.0" style="-fx-background-color: #000000;" text="Gerar Relatório pedidos" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Button>
      <ImageView fx:id="image" fitHeight="97.0" fitWidth="86.0" layoutX="276.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/usuario-de-perfil.png" />
         </image>
      </ImageView>
      <Label layoutX="377.0" layoutY="39.0" text="ADMIN">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Label>
      <Button fx:id="buttonVoltar" layoutX="426.0" layoutY="459.0" mnemonicParsing="false" onAction="#voltarLogin" style="-fx-background-color: #000000;" text="Voltar" textFill="#fcf6f6">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
