<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.estoquejava.gui.TelaPrincipalController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tela">
            <items>
              <MenuItem fx:id="telaPrincipal" mnemonicParsing="false" text="Tela Principal" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Button fx:id="voltar" mnemonicParsing="false" text="Voltar" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
